@import 'tailwindcss';

/* Color constants */
:root {
	--color-primary: #3b82f6;
	--color-primary-hover: #2563eb;
	--color-secondary: #64748b;
	--color-success: #10b981;
	--color-success-hover: #059669;
	--color-warning: #f59e0b;
	--color-warning-hover: #d97706;
	--color-danger: #ef4444;
	--color-danger-hover: #dc2626;
	--color-orange: #f97316;
	--color-orange-hover: #ea580c;
	
	/* Gradients */
	--gradient-primary: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
	--gradient-success: linear-gradient(135deg, #10b981 0%, #059669 100%);
	--gradient-warning: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
	--gradient-danger: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
	--gradient-orange: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
	--gradient-purple: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
	
	/* Shadows */
	--shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
	--shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
	--shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
	--shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
	--shadow-glow-primary: 0 0 20px rgba(59, 130, 246, 0.3);
	--shadow-glow-success: 0 0 20px rgba(16, 185, 129, 0.3);
	
	/* Border radius */
	--radius-sm: 0.375rem;
	--radius-md: 0.5rem;
	--radius-lg: 0.75rem;
	--radius-xl: 1rem;
	--radius-2xl: 1.5rem;
	--radius-full: 9999px;
	
	/* Transitions */
	--transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
	--transition-normal: 200ms cubic-bezier(0.4, 0, 0.2, 1);
	--transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);
	--transition-bounce: 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Light theme - default */
:root,
html,
html.light,
html[data-theme="light"] {
	--bg-primary: #ffffff !important;
	--bg-secondary: #f3f4f6 !important;
	--bg-tertiary: #e5e7eb !important;
	--bg-card: #ffffff !important;
	--bg-input: #f9fafb !important;
	--bg-hover: #f3f4f6 !important;
	--text-primary: #111827 !important;
	--text-secondary: #4b5563 !important;
	--text-muted: #9ca3af !important;
	--border-color: #d1d5db !important;
	--shadow-color: rgba(0, 0, 0, 0.1) !important;
}

/* Dark theme */
html.dark,
html[data-theme="dark"] {
	--bg-primary: #111827 !important;
	--bg-secondary: #1f2937 !important;
	--bg-tertiary: #374151 !important;
	--bg-card: #1f2937 !important;
	--bg-input: #374151 !important;
	--bg-hover: #374151 !important;
	--text-primary: #f9fafb !important;
	--text-secondary: #d1d5db !important;
	--text-muted: #6b7280 !important;
	--border-color: #374151 !important;
	--shadow-color: rgba(0, 0, 0, 0.3) !important;
}

/* Ensure body inherits theme colors */
body {
	background-color: var(--bg-primary) !important;
	color: var(--text-primary) !important;
}

* {
	scrollbar-width: thin;
	scrollbar-color: var(--bg-tertiary) transparent;
}

*::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}

*::-webkit-scrollbar-track {
	background: transparent;
}

*::-webkit-scrollbar-thumb {
	background-color: var(--bg-tertiary);
	border-radius: 4px;
	border: 2px solid transparent;
	background-clip: content-box;
}

*::-webkit-scrollbar-thumb:hover {
	background-color: var(--text-muted);
}

html {
	scroll-behavior: smooth;
	background-color: var(--bg-primary) !important;
}

body {
	font-family: 'Inter', system-ui, -apple-system, sans-serif;
	background-color: var(--bg-primary) !important;
	color: var(--text-primary) !important;
	transition: background-color 0.3s ease, color 0.3s ease;
	min-height: 100vh;
}

/* Ensure all major containers inherit theme */
#app,
#svelte,
main,
.page-container {
	background-color: var(--bg-primary);
	color: var(--text-primary);
}

/* Add color-scheme for better browser integration */
html.light {
	color-scheme: light;
}

html.dark {
	color-scheme: dark;
}

/* Theme-aware utility classes */
.bg-theme-primary { background-color: var(--bg-primary); }
.bg-theme-secondary { background-color: var(--bg-secondary); }
.bg-theme-tertiary { background-color: var(--bg-tertiary); }
.bg-theme-card { background-color: var(--bg-card); }
.bg-theme-input { background-color: var(--bg-input); }
.bg-theme-hover:hover { background-color: var(--bg-hover); }

.text-theme-primary { color: var(--text-primary); }
.text-theme-secondary { color: var(--text-secondary); }
.text-theme-muted { color: var(--text-muted); }

.border-theme { border-color: var(--border-color); }

/* Admin layout theme support */
.admin-sidebar {
	background-color: var(--bg-secondary);
	border-color: var(--border-color);
}

.admin-content {
	background-color: var(--bg-primary);
}

.admin-card {
	background-color: var(--bg-card);
	border-color: var(--border-color);
}

.admin-table-header {
	background-color: var(--bg-tertiary);
}

.admin-table-row:hover {
	background-color: var(--bg-hover);
}

.admin-input {
	background-color: var(--bg-input);
	border-color: var(--border-color);
	color: var(--text-primary);
}

.admin-input::placeholder {
	color: var(--text-muted);
}

.admin-input:focus {
	border-color: var(--color-primary);
}

/* Modern focus styles */
:focus-visible {
	outline: 2px solid var(--color-primary);
	outline-offset: 2px;
}

/* Smooth transitions for theme changes */
.theme-transition,
.theme-transition * {
	transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease !important;
}

/* Loading animation */
@keyframes pulse {
	0%, 100% {
		opacity: 1;
	}
	50% {
		opacity: 0.5;
	}
}

.animate-pulse-slow {
	animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Fade in animation */
@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateY(10px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.animate-fade-in {
	animation: fadeIn 0.3s ease-out;
}

/* Scale in animation */
@keyframes scaleIn {
	from {
		opacity: 0;
		transform: scale(0.95);
	}
	to {
		opacity: 1;
		transform: scale(1);
	}
}

.animate-scale-in {
	animation: scaleIn 0.2s ease-out;
}

/* Slide animations */
@keyframes slideInRight {
	from {
		transform: translateX(100%);
		opacity: 0;
	}
	to {
		transform: translateX(0);
		opacity: 1;
	}
}

@keyframes slideInLeft {
	from {
		transform: translateX(-100%);
		opacity: 0;
	}
	to {
		transform: translateX(0);
		opacity: 1;
	}
}

@keyframes slideInUp {
	from {
		transform: translateY(20px);
		opacity: 0;
	}
	to {
		transform: translateY(0);
		opacity: 1;
	}
}

.animate-slide-in-right {
	animation: slideInRight 0.3s ease-out;
}

.animate-slide-in-left {
	animation: slideInLeft 0.3s ease-out;
}

.animate-slide-in-up {
	animation: slideInUp 0.3s ease-out;
}

/* Glass effect */
.glass {
	background: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
	border: 1px solid rgba(255, 255, 255, 0.1);
}

.dark .glass {
	background: rgba(0, 0, 0, 0.2);
	border: 1px solid rgba(255, 255, 255, 0.05);
}

/* Card hover effect */
.card-hover {
	transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card-hover:hover {
	transform: translateY(-2px);
	box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.3);
}

/* Button press effect */
.btn-press:active {
	transform: scale(0.98);
}

/* Gradient text */
.gradient-text {
	background: linear-gradient(135deg, #3b82f6, #8b5cf6);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
}

/* Responsive utilities */
@media (max-width: 640px) {
	.mobile-full {
		width: 100% !important;
	}
}


/* Enhanced animations */
@keyframes float {
	0%, 100% { transform: translateY(0); }
	50% { transform: translateY(-10px); }
}

@keyframes glow {
	0%, 100% { box-shadow: 0 0 5px rgba(59, 130, 246, 0.5); }
	50% { box-shadow: 0 0 20px rgba(59, 130, 246, 0.8); }
}

@keyframes shimmer {
	0% { background-position: -200% 0; }
	100% { background-position: 200% 0; }
}

.animate-float {
	animation: float 3s ease-in-out infinite;
}

.animate-glow {
	animation: glow 2s ease-in-out infinite;
}

.skeleton {
	background: linear-gradient(90deg, var(--bg-tertiary) 25%, var(--bg-secondary) 50%, var(--bg-tertiary) 75%);
	background-size: 200% 100%;
	animation: shimmer 1.5s infinite;
}

/* Interactive elements */
.interactive {
	transition: all 0.2s ease;
}

.interactive:hover {
	transform: translateY(-2px);
	box-shadow: 0 4px 12px var(--shadow-color);
}

.interactive:active {
	transform: translateY(0);
}

/* Card styles with theme support */
.card {
	background-color: var(--bg-card);
	border: 1px solid var(--border-color);
	border-radius: 0.75rem;
	transition: all 0.3s ease;
}

.card:hover {
	border-color: var(--color-primary);
	box-shadow: 0 4px 20px var(--shadow-color);
}

/* Input styles with theme support */
.input {
	background-color: var(--bg-input);
	border: 1px solid var(--border-color);
	color: var(--text-primary);
	border-radius: 0.5rem;
	padding: 0.5rem 0.75rem;
	transition: all 0.2s ease;
}

.input::placeholder {
	color: var(--text-muted);
}

.input:focus {
	outline: none;
	border-color: var(--color-primary);
	box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

/* Button styles */
.btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	padding: 0.5rem 1rem;
	border-radius: 0.5rem;
	font-weight: 500;
	transition: all 0.2s ease;
}

.btn-primary {
	background: linear-gradient(135deg, #3b82f6, #2563eb);
	color: white;
	box-shadow: 0 4px 14px rgba(59, 130, 246, 0.25);
}

.btn-primary:hover {
	background: linear-gradient(135deg, #2563eb, #1d4ed8);
	box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
	transform: translateY(-1px);
}

.btn-secondary {
	background-color: var(--bg-tertiary);
	color: var(--text-secondary);
}

.btn-secondary:hover {
	background-color: var(--bg-hover);
}

.btn-danger {
	background: linear-gradient(135deg, #ef4444, #dc2626);
	color: white;
}

.btn-danger:hover {
	background: linear-gradient(135deg, #dc2626, #b91c1c);
}

/* Table styles with theme support */
.table-container {
	background-color: var(--bg-card);
	border: 1px solid var(--border-color);
	border-radius: 0.75rem;
	overflow: hidden;
}

.table-header {
	background-color: var(--bg-tertiary);
}

.table-row {
	border-bottom: 1px solid var(--border-color);
	transition: background-color 0.2s ease;
}

.table-row:hover {
	background-color: var(--bg-hover);
}

/* Modal backdrop */
.modal-backdrop {
	background-color: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(4px);
}

/* Status badges */
.badge {
	display: inline-flex;
	align-items: center;
	padding: 0.25rem 0.75rem;
	border-radius: 9999px;
	font-size: 0.75rem;
	font-weight: 500;
}

.badge-success {
	background-color: rgba(34, 197, 94, 0.2);
	color: #22c55e;
}

.badge-warning {
	background-color: rgba(234, 179, 8, 0.2);
	color: #eab308;
}

.badge-danger {
	background-color: rgba(239, 68, 68, 0.2);
	color: #ef4444;
}

.badge-info {
	background-color: rgba(59, 130, 246, 0.2);
	color: #3b82f6;
}

/* Tooltip */
.tooltip {
	position: relative;
}

.tooltip::after {
	content: attr(data-tooltip);
	position: absolute;
	bottom: 100%;
	left: 50%;
	transform: translateX(-50%) translateY(-8px);
	padding: 0.5rem 0.75rem;
	background-color: var(--bg-tertiary);
	color: var(--text-primary);
	border-radius: 0.375rem;
	font-size: 0.75rem;
	white-space: nowrap;
	opacity: 0;
	visibility: hidden;
	transition: all 0.2s ease;
	z-index: 50;
}

.tooltip:hover::after {
	opacity: 1;
	visibility: visible;
	transform: translateX(-50%) translateY(-4px);
}

/* Page transitions */
.page-enter {
	opacity: 0;
	transform: translateY(20px);
}

.page-enter-active {
	opacity: 1;
	transform: translateY(0);
	transition: all 0.3s ease;
}

/* Loading spinner */
.spinner {
	width: 2rem;
	height: 2rem;
	border: 3px solid var(--bg-tertiary);
	border-top-color: var(--color-primary);
	border-radius: 50%;
	animation: spin 0.8s linear infinite;
}

@keyframes spin {
	to { transform: rotate(360deg); }
}

/* Notification dot */
.notification-dot {
	position: absolute;
	top: -2px;
	right: -2px;
	width: 8px;
	height: 8px;
	background-color: #ef4444;
	border-radius: 50%;
	animation: pulse 2s infinite;
}

/* Progress bar */
.progress-bar {
	height: 4px;
	background-color: var(--bg-tertiary);
	border-radius: 2px;
	overflow: hidden;
}

.progress-bar-fill {
	height: 100%;
	background: linear-gradient(90deg, #3b82f6, #8b5cf6);
	border-radius: 2px;
	transition: width 0.3s ease;
}

/* Empty state */
.empty-state {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 3rem;
	text-align: center;
	color: var(--text-muted);
}

.empty-state svg {
	width: 4rem;
	height: 4rem;
	margin-bottom: 1rem;
	opacity: 0.5;
}


/* ============================================
   MODERN SELECT & DROPDOWN STYLES
   ============================================ */

/* Custom Select Wrapper */
.select-wrapper {
	position: relative;
	display: inline-block;
	width: 100%;
}

.select-wrapper::after {
	content: '';
	position: absolute;
	right: 12px;
	top: 50%;
	transform: translateY(-50%);
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid var(--text-muted);
	pointer-events: none;
	transition: transform var(--transition-normal);
}

.select-wrapper:focus-within::after {
	transform: translateY(-50%) rotate(180deg);
}

/* Modern Select */
.modern-select {
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	width: 100%;
	padding: 0.75rem 2.5rem 0.75rem 1rem;
	background-color: var(--bg-input);
	border: 2px solid var(--border-color);
	border-radius: var(--radius-lg);
	color: var(--text-primary);
	font-size: 0.875rem;
	font-weight: 500;
	cursor: pointer;
	transition: all var(--transition-normal);
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%236b7280'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
	background-repeat: no-repeat;
	background-position: right 0.75rem center;
	background-size: 1.25rem;
}

.modern-select:hover {
	border-color: var(--color-primary);
	background-color: var(--bg-hover);
}

.modern-select:focus {
	outline: none;
	border-color: var(--color-primary);
	box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
}

.modern-select option {
	padding: 0.75rem;
	background-color: var(--bg-card);
	color: var(--text-primary);
}

/* Modern Input */
.modern-input {
	width: 100%;
	padding: 0.75rem 1rem;
	background-color: var(--bg-input);
	border: 2px solid var(--border-color);
	border-radius: var(--radius-lg);
	color: var(--text-primary);
	font-size: 0.875rem;
	font-weight: 500;
	transition: all var(--transition-normal);
}

.modern-input::placeholder {
	color: var(--text-muted);
	font-weight: 400;
}

.modern-input:hover {
	border-color: var(--color-primary);
	background-color: var(--bg-hover);
}

.modern-input:focus {
	outline: none;
	border-color: var(--color-primary);
	box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
	background-color: var(--bg-input);
}

/* Modern Textarea */
.modern-textarea {
	width: 100%;
	padding: 0.75rem 1rem;
	background-color: var(--bg-input);
	border: 2px solid var(--border-color);
	border-radius: var(--radius-lg);
	color: var(--text-primary);
	font-size: 0.875rem;
	font-weight: 500;
	resize: vertical;
	min-height: 100px;
	transition: all var(--transition-normal);
}

.modern-textarea::placeholder {
	color: var(--text-muted);
	font-weight: 400;
}

.modern-textarea:hover {
	border-color: var(--color-primary);
}

.modern-textarea:focus {
	outline: none;
	border-color: var(--color-primary);
	box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
}

/* Modern Radio & Checkbox */
.modern-radio,
.modern-checkbox {
	appearance: none;
	-webkit-appearance: none;
	width: 1.25rem;
	height: 1.25rem;
	border: 2px solid var(--border-color);
	background-color: var(--bg-input);
	cursor: pointer;
	transition: all var(--transition-fast);
	position: relative;
}

.modern-radio {
	border-radius: 50%;
}

.modern-checkbox {
	border-radius: var(--radius-sm);
}

.modern-radio:hover,
.modern-checkbox:hover {
	border-color: var(--color-primary);
}

.modern-radio:checked,
.modern-checkbox:checked {
	background-color: var(--color-primary);
	border-color: var(--color-primary);
}

.modern-radio:checked::after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 0.5rem;
	height: 0.5rem;
	background-color: white;
	border-radius: 50%;
}

.modern-checkbox:checked::after {
	content: '';
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%) rotate(45deg);
	width: 0.35rem;
	height: 0.65rem;
	border: solid white;
	border-width: 0 2px 2px 0;
}

.modern-radio:focus,
.modern-checkbox:focus {
	outline: none;
	box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
}

/* Radio/Checkbox Label Group */
.radio-group,
.checkbox-group {
	display: flex;
	gap: 1.5rem;
	flex-wrap: wrap;
}

.radio-label,
.checkbox-label {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	cursor: pointer;
	padding: 0.5rem 1rem;
	border-radius: var(--radius-lg);
	transition: all var(--transition-fast);
	border: 2px solid transparent;
}

.radio-label:hover,
.checkbox-label:hover {
	background-color: var(--bg-hover);
}

.radio-label:has(input:checked),
.checkbox-label:has(input:checked) {
	background-color: rgba(59, 130, 246, 0.1);
	border-color: var(--color-primary);
}

/* ============================================
   MODERN BUTTON STYLES
   ============================================ */

.btn-modern {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	padding: 0.75rem 1.5rem;
	border-radius: var(--radius-lg);
	font-weight: 600;
	font-size: 0.875rem;
	cursor: pointer;
	transition: all var(--transition-normal);
	border: none;
	position: relative;
	overflow: hidden;
}

.btn-modern::before {
	content: '';
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
	transition: left 0.5s;
}

.btn-modern:hover::before {
	left: 100%;
}

.btn-modern:active {
	transform: scale(0.98);
}

.btn-modern:disabled {
	opacity: 0.6;
	cursor: not-allowed;
	transform: none;
}

.btn-modern:disabled::before {
	display: none;
}

.btn-modern-primary {
	background: var(--gradient-primary);
	color: white;
	box-shadow: 0 4px 14px rgba(59, 130, 246, 0.35);
}

.btn-modern-primary:hover:not(:disabled) {
	box-shadow: 0 6px 20px rgba(59, 130, 246, 0.45);
	transform: translateY(-2px);
}

.btn-modern-success {
	background: var(--gradient-success);
	color: white;
	box-shadow: 0 4px 14px rgba(16, 185, 129, 0.35);
}

.btn-modern-success:hover:not(:disabled) {
	box-shadow: 0 6px 20px rgba(16, 185, 129, 0.45);
	transform: translateY(-2px);
}

.btn-modern-warning {
	background: var(--gradient-orange);
	color: white;
	box-shadow: 0 4px 14px rgba(249, 115, 22, 0.35);
}

.btn-modern-warning:hover:not(:disabled) {
	box-shadow: 0 6px 20px rgba(249, 115, 22, 0.45);
	transform: translateY(-2px);
}

.btn-modern-danger {
	background: var(--gradient-danger);
	color: white;
	box-shadow: 0 4px 14px rgba(239, 68, 68, 0.35);
}

.btn-modern-danger:hover:not(:disabled) {
	box-shadow: 0 6px 20px rgba(239, 68, 68, 0.45);
	transform: translateY(-2px);
}

.btn-modern-secondary {
	background-color: var(--bg-tertiary);
	color: var(--text-secondary);
	box-shadow: var(--shadow-sm);
}

.btn-modern-secondary:hover:not(:disabled) {
	background-color: var(--bg-hover);
	box-shadow: var(--shadow-md);
}

.btn-modern-ghost {
	background-color: transparent;
	color: var(--text-secondary);
}

.btn-modern-ghost:hover:not(:disabled) {
	background-color: var(--bg-hover);
	color: var(--text-primary);
}

/* ============================================
   MODERN CARD STYLES
   ============================================ */

.modern-card {
	background-color: var(--bg-card);
	border: 1px solid var(--border-color);
	border-radius: var(--radius-xl);
	padding: 1.5rem;
	transition: all var(--transition-normal);
	box-shadow: var(--shadow-sm);
}

.modern-card:hover {
	box-shadow: var(--shadow-lg);
	border-color: rgba(59, 130, 246, 0.3);
}

.modern-card-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 1.5rem;
	padding-bottom: 1rem;
	border-bottom: 1px solid var(--border-color);
}

.modern-card-title {
	font-size: 1.25rem;
	font-weight: 700;
	color: var(--text-primary);
	display: flex;
	align-items: center;
	gap: 0.75rem;
}

.modern-card-title-icon {
	width: 2.5rem;
	height: 2.5rem;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: var(--radius-lg);
	background: var(--gradient-primary);
	color: white;
}

/* ============================================
   MODERN FORM LABEL
   ============================================ */

.modern-label {
	display: block;
	font-size: 0.875rem;
	font-weight: 600;
	color: var(--text-secondary);
	margin-bottom: 0.5rem;
}

.modern-label-required::after {
	content: ' *';
	color: var(--color-danger);
}

/* ============================================
   MODERN FORM GROUP
   ============================================ */

.form-group {
	margin-bottom: 1.25rem;
}

.form-group-inline {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 1rem;
}

/* ============================================
   DROPDOWN ANIMATION
   ============================================ */

@keyframes dropdownSlideIn {
	from {
		opacity: 0;
		transform: translateY(-8px) scale(0.96);
	}
	to {
		opacity: 1;
		transform: translateY(0) scale(1);
	}
}

@keyframes dropdownSlideOut {
	from {
		opacity: 1;
		transform: translateY(0) scale(1);
	}
	to {
		opacity: 0;
		transform: translateY(-8px) scale(0.96);
	}
}

.dropdown-enter {
	animation: dropdownSlideIn var(--transition-normal) forwards;
}

.dropdown-exit {
	animation: dropdownSlideOut var(--transition-fast) forwards;
}

/* ============================================
   MODERN TAB NAVIGATION
   ============================================ */

.modern-tabs {
	display: flex;
	gap: 0.25rem;
	padding: 0.25rem;
	background-color: var(--bg-secondary);
	border-radius: var(--radius-xl);
	overflow-x: auto;
}

.modern-tab {
	padding: 0.75rem 1.25rem;
	border-radius: var(--radius-lg);
	font-size: 0.875rem;
	font-weight: 500;
	color: var(--text-muted);
	white-space: nowrap;
	transition: all var(--transition-normal);
	cursor: pointer;
	border: none;
	background: transparent;
}

.modern-tab:hover {
	color: var(--text-primary);
	background-color: var(--bg-hover);
}

.modern-tab-active {
	color: var(--text-primary);
	background-color: var(--bg-card);
	box-shadow: var(--shadow-sm);
}

/* ============================================
   MODERN HEADER
   ============================================ */

.modern-header {
	background-color: var(--bg-card);
	border-bottom: 1px solid var(--border-color);
	padding: 0.75rem 1.5rem;
	position: sticky;
	top: 0;
	z-index: 40;
	backdrop-filter: blur(8px);
	background-color: rgba(var(--bg-card-rgb, 255, 255, 255), 0.9);
}

html.dark .modern-header {
	background-color: rgba(31, 41, 55, 0.9);
}

/* ============================================
   ALERT/MESSAGE STYLES
   ============================================ */

.modern-alert {
	padding: 1rem 1.25rem;
	border-radius: var(--radius-lg);
	display: flex;
	align-items: flex-start;
	gap: 0.75rem;
	font-size: 0.875rem;
	font-weight: 500;
}

.modern-alert-icon {
	flex-shrink: 0;
	width: 1.25rem;
	height: 1.25rem;
}

.modern-alert-success {
	background-color: rgba(16, 185, 129, 0.1);
	border: 1px solid rgba(16, 185, 129, 0.3);
	color: #059669;
}

html.dark .modern-alert-success {
	color: #34d399;
}

.modern-alert-error {
	background-color: rgba(239, 68, 68, 0.1);
	border: 1px solid rgba(239, 68, 68, 0.3);
	color: #dc2626;
}

html.dark .modern-alert-error {
	color: #f87171;
}

.modern-alert-warning {
	background-color: rgba(245, 158, 11, 0.1);
	border: 1px solid rgba(245, 158, 11, 0.3);
	color: #d97706;
}

html.dark .modern-alert-warning {
	color: #fbbf24;
}

.modern-alert-info {
	background-color: rgba(59, 130, 246, 0.1);
	border: 1px solid rgba(59, 130, 246, 0.3);
	color: #2563eb;
}

html.dark .modern-alert-info {
	color: #60a5fa;
}

/* ============================================
   PHOTO GRID STYLES
   ============================================ */

.photo-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	gap: 1rem;
}

.photo-item {
	position: relative;
	aspect-ratio: 1;
	border-radius: var(--radius-lg);
	overflow: hidden;
	background-color: var(--bg-secondary);
	border: 2px solid var(--border-color);
	transition: all var(--transition-normal);
}

.photo-item:hover {
	border-color: var(--color-primary);
	transform: scale(1.02);
}

.photo-item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.photo-item-overlay {
	position: absolute;
	inset: 0;
	background: linear-gradient(to top, rgba(0,0,0,0.7) 0%, transparent 50%);
	opacity: 0;
	transition: opacity var(--transition-normal);
	display: flex;
	align-items: flex-end;
	justify-content: center;
	padding: 0.75rem;
}

.photo-item:hover .photo-item-overlay {
	opacity: 1;
}

/* ============================================
   LOADING STATES
   ============================================ */

.loading-spinner {
	width: 2.5rem;
	height: 2.5rem;
	border: 3px solid var(--bg-tertiary);
	border-top-color: var(--color-primary);
	border-radius: 50%;
	animation: spin 0.8s linear infinite;
}

.loading-dots {
	display: flex;
	gap: 0.25rem;
}

.loading-dots span {
	width: 0.5rem;
	height: 0.5rem;
	background-color: var(--color-primary);
	border-radius: 50%;
	animation: loadingDot 1.4s infinite ease-in-out both;
}

.loading-dots span:nth-child(1) { animation-delay: -0.32s; }
.loading-dots span:nth-child(2) { animation-delay: -0.16s; }
.loading-dots span:nth-child(3) { animation-delay: 0; }

@keyframes loadingDot {
	0%, 80%, 100% {
		transform: scale(0);
	}
	40% {
		transform: scale(1);
	}
}

/* ============================================
   UTILITY ANIMATIONS
   ============================================ */

.animate-in {
	animation: animateIn var(--transition-slow) forwards;
}

@keyframes animateIn {
	from {
		opacity: 0;
		transform: translateY(10px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.stagger-1 { animation-delay: 0.05s; }
.stagger-2 { animation-delay: 0.1s; }
.stagger-3 { animation-delay: 0.15s; }
.stagger-4 { animation-delay: 0.2s; }
.stagger-5 { animation-delay: 0.25s; }
